DESKTOP-2T5VISK
JACQU
0712_0901

MEMORIALCADV6
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-2T5VISK
JACQU
0712_0914

MEMORIALCADV6
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
USER-PC-PC
USER-PC
0714_1306

M24000
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-2T5VISK
JACQU
0712_0901

MEMORIALCADV6
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-2T5VISK
JACQU
0712_0914

MEMORIALCADV6
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
USER-PC-PC
USER-PC
0714_1306

M24000
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-VEIT78G
GUILHERME GEO3D
0708_1038

TOPOCAD2000V10
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D002:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4102:409 - PROFILE=<<Unnamed Profile>>
XMAIL:guilherme@geo3d.com.br
ENGENHARIAT
USER
0709_0846
D:\TOPOCAD2000V10.exe
T20190A
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-G2FI7J7
VALFR
0711_0453
C:\Users\valfr\Downloads\MEMORIALCADV5 (4).exe
TOPOCAD2000V10
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-G2FI7J7
VALFR
0711_1526
C:\Users\valfr\Downloads\MEMORIALCADV5 (4).exe
TOPOCAD2000V10
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-AU2GL6F
BRUNO
0702_0914

T21308A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:416 - PROFILE=<<Perfil sem nome>>
DESKTOP-MI1QI2V
USUARIO
0708_1651
E:\TOPOCAD2000V11.exe
T21000
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R18.2 - CURVER=ACAD-A001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-G2FI7J7
VALFR
0711_1416
C:\Users\valfr\Downloads\MEMORIALCADV5 (4).exe
TOPOCAD2000V11
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=<<Unnamed Profile>>
VAIO
USUARIO
0717_0843

T21332A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R18.2 - CURVER=ACAD-A004:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R18.2 - CURVER=ACAD-A004:409 - PROFILE=AutoCAD Architecture (US Imperial)
AutoCAD: VERKEY=R18.2 - CURVER=ACAD-A004:409 - PROFILE=AutoCAD Architecture (US Metric)
DESKTOP-PJ9LLEF
FHEIT
0708_1612

TOPOCAD2000V12
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-2B8O824
GRAND
0708_2054
C:\Users\GRAND\AppData\Local\Temp\sfx00000\TOPOCAD2000V12.exe
T20018A
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
ZWCAD: VERKEY=2020 - CURVER=en-US - PROFILE=Default
DESKTOP-PJ9LLEF
FHEIT
0709_1657

TOPOCAD2000V12
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-2B8O824
GRAND
0709_1825
C:\Users\GRAND\AppData\Local\Temp\sfx00000\TOPOCAD2000V12.exe
T20018A
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
ZWCAD: VERKEY=2020 - CURVER=en-US - PROFILE=Default
DESKTOP-FAEKUTP
WEMERSOM
0712_0944
D:\TOPOCAD2000V12.exe
T22144A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.1 - CURVER=ACAD-5101:409 - PROFILE=<<AutoCAD 2022 - English Unnamed Profile>>
AutoCAD: VERKEY=R24.1 - CURVER=ACAD-5101:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-FAEKUTP
WEMERSOM
0712_1336
D:\TOPOCAD2000V12.exe
T22144A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.1 - CURVER=ACAD-5101:409 - PROFILE=<<AutoCAD 2022 - English Unnamed Profile>>
AutoCAD: VERKEY=R24.1 - CURVER=ACAD-5101:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-FAEKUTP
WEMERSOM
0712_1406
D:\TOPOCAD2000V12.exe
T22144A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.1 - CURVER=ACAD-5101:409 - PROFILE=<<AutoCAD 2022 - English Unnamed Profile>>
AutoCAD: VERKEY=R24.1 - CURVER=ACAD-5101:409 - PROFILE=<<Unnamed Profile>>
LAPTOP-GBPOMS1D
IGOR RENAN
0715_1452
C:\Users\igor Renan\Documents\DOCUMENTOS SEMREF\OUTROS\TOPOCAD\TOPOCAD2000V11.exe
TOPOCAD2000V12
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
DT8T0Y1
ADMINISTRADOR
0701_1006

TOPOCAD2000V13
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
DESKTOP-295OKT0
USER
0701_1228

TOPOCAD2000V13
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
WIN7-PC
WIN7
0702_0720

TOPOCAD2000V13
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B001:416 - PROFILE=<<Unnamed Profile>>
RAFAEL
RAFAEL
0703_1918

TOPOCAD2000V13
pt-BR
Brasil
PTB
AutoCAD: X64
SELITON
QUEIROZ TOPOGRAFIA
0705_1102

TOPOCAD2000V13
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-JHV95BP
ADMINISTRADOR
0705_1410

TOPOCAD2000V13
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
DESKTOP-LKC8ARL
PC
0705_1631

TOPOCAD2000V13
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
LAPTOP-75PJIMR8
DOUGL
0706_0949

TOPOCAD2000V13
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
LAPTOP-AEVKU62U
PATRI
0707_1617

TOPOCAD2000V13
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:416 - PROFILE=<<Perfil sem nome>>
DESKTOP
ROGERIO
0707_2242

TOPOCAD2000V13
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.0 - CURVER=ACAD-E001:409 - PROFILE=<<Unnamed Profile>>
JUNIOR-PC
JUNIOR
0708_1856

T23847A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R17.0 - CURVER=ACAD-5001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:416 - PROFILE=<<Perfil sem nome>>
DESKTOP-2B8O824
GRAND
0709_1824
C:\Users\GRAND\AppData\Local\Temp\sfx00000\TOPOCAD2000V12.exe
TOPOCAD2000V13
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
ZWCAD: VERKEY=2020 - CURVER=en-US - PROFILE=Default
DESKTOP-T1T4LFB
ALANR
0710_1608

T23231A
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
DESKTOP-J8DBJ8D
META
0712_0809

TOPOCAD2000V13
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=Preferences
DESKTOP-J8DBJ8D
META
0712_1624

T23402A
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=Preferences
LAPTOP-AEVKU62U
PATRI
0712_1635

TOPOCAD2000V13
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:416 - PROFILE=<<Perfil sem nome>>
DESKTOP-SRHM38E
NAILANA FERRAZ
0712_1950

TOPOCAD2000V13
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
DESKTOP-SRHM38E
NAILANA FERRAZ
0712_1952

TOPOCAD2000V13
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
DESKTOP-45LG3RV
CLIENTE
0713_1204

TOPOCAD2000V13
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:416 - PROFILE=<<Perfil sem nome>>
PAULO
META LICENCIAMENTO
0713_1502

T23402A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:416 - PROFILE=<<Perfil sem nome>>
DESKTOP-TC0RRH9
USER
0713_1934

TOPOCAD2000V13
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=<<Unnamed Profile>>
FERNANDO-T470
LENOVO
0714_2252

TOPOCAD2000V13
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
FERNANDO-T470
LENOVO
0715_0531

TOPOCAD2000V13
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-1V8KJMB
KEYVI
0716_0900

TOPOCAD2000V13
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-5T8P52O
WD
0716_1219

T23822A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=<<Unnamed Profile>>
LAPTOP-AEVKU62U
PATRI
0716_1620

TOPOCAD2000V13
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
WINDOWS-PC
WINDOWS
0716_2254

T23816A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-3AU49OE
ALDIERES
0701_0613

T24059A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
XMAIL:aldieres@gmail.com
USUARIO-PC
CARLOS
0701_0942

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
DESKTOP-UTT3AI9
FRANK
0701_1825

TOPOCAD2000V14
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.1 - CURVER=ACAD-5100:409 - PROFILE=<<C3D_Brazil>>
AutoCAD: VERKEY=R24.1 - CURVER=ACAD-5100:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R24.1 - CURVER=ACAD-5100:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.1 - CURVER=ACAD-5100:409 - PROFILE=AutoCAD
DESKTOP-9M702O6
ANDRADE LOPEZ
0702_0150

TOPOCAD2000V14
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<AutoCAD 2020 - English Unnamed Profile>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-QL6LGQL
MANOEL
0702_1020

T24541A
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=AutoCAD
RECEPCAO
ADMINISTRADOR
0702_1042
C:\Users\Administrador\Downloads\UTILCAD2000.exe
TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
NOTEBOOK-AMANDA
AMANDA
0702_1043

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
DELLCAD
USER
0702_1053

T21118A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
DESKTOP-A9P6ROU
ADMIN
0704_1037

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.0 - CURVER=ACAD-E001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
DESKTOP-FG8U214
SILVA
0704_1127

TOPOCAD2000V14
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<C3D_Brazil>>
DESKTOP-P7H75FR
ANTONIO LIMA
0704_1221

TOPOCAD2000V14
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R17.0 - CURVER=ACAD-5001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D002:409 - PROFILE=<<Unnamed Profile>>
WESLEY-AVANT
CLAUD
0705_0611

TOPOCAD2000V14
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-PGPGFHP
LUCIVAN SENA
0705_1038

TOPOCAD2000V14
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=AutoCAD
NOTEBOOK-PC
NOTEBOOK
0705_2145

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
USUARIO-PC
USUARIO
0706_0801

T24186A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B001:409 - PROFILE=<<Unnamed Profile>>
USUARIO-PC
USUARIO
0706_0807

T24186A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B001:409 - PROFILE=<<Unnamed Profile>>
USUARIO-PC
USUARIO
0706_0809

T24186A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B001:409 - PROFILE=<<Unnamed Profile>>
USUARIO-PC
USUARIO
0706_0812

T24186A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B001:409 - PROFILE=<<Unnamed Profile>>
USUARIO-PC
USUARIO
0706_0813

T24186A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B001:409 - PROFILE=<<Unnamed Profile>>
DE-PC
DE
0706_0954
G:\TOPOCAD2000V9 (42).exe
T24000
pt-BR
Brasil
PTB
AutoCAD: X64
DESKTOP-HNINBLT
GABRIELA
0706_1158

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:416 - PROFILE=<<Perfil sem nome>>
LEANDRO
LEANDRO
0706_1502
E:\TOPOCAD2000V12.exe
T22089A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
GUILHERME
GUILHERME
0706_1852

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
ADMIN-PC
ADMIN
0706_2013

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:409 - PROFILE=<<Unnamed Profile>>
ADMIN-PC
ADMIN
0706_2049

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:409 - PROFILE=<<Unnamed Profile>>
MARCOSPAULO-PC
MARCOS PAULO
0707_0758

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:416 - PROFILE=<<Perfil sem nome>>
LAPTOP-57QI14LJ
FABRI
0707_0947

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
LAPTOP-57QI14LJ
FABRI
0707_1217

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
BRUNO-PC
BRUNO
0707_1522
D:\TOPOCAD2000V10.EXE
TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R17.0 - CURVER=ACAD-5001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-OPTO3F4
TRITOP
0707_1707

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-FG8U214
SILVA
0707_2018

TOPOCAD2000V14
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<C3D_Brazil>>
DESKTOP-6QF3EEL
LENOV
0708_0915

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-SHNBGPR
USER
0708_0952

T24195A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
DE-PC
DE
0708_1148
G:\TOPOCAD2000V9 (42).exe
T24000
pt-BR
Brasil
PTB
AutoCAD: X64
DESKTOP-6QF3EEL
LENOV
0708_1326

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-OPTO3F4
TRITOP
0708_1339

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-LPVJG8K
ENGENHARIA
0708_1527

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
DE-PC
DE
0708_1532
G:\TOPOCAD2000V9 (42).exe
T24000
pt-BR
Brasil
PTB
AutoCAD: X64
DESKTOP-MI1QI2V
USUARIO
0708_1655
E:\TOPOCAD2000V11.exe
T24204A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R18.2 - CURVER=ACAD-A001:409 - PROFILE=<<Unnamed Profile>>
LAPTOP-QOUSPHMA
DENNY
0708_1745

T24038A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R17.0 - CURVER=ACAD-5001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-STD334K
ARION
0708_1746

TOPOCAD2000V14
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
DE-PC
DE
0708_1752
G:\TOPOCAD2000V9 (42).exe
T24000
pt-BR
Brasil
PTB
AutoCAD: X64
DANIEL-PC
DANIEL
0708_2020

TOPOCAD2000V14
pt-PT
Portugal
PTG
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
DESKTOP-3JH71C7
USUARIO
0709_0932

TOPOCAD2000V14
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
JEFFERSON
JEFFERSON
0709_0935

TOPOCAD2000V14
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=AutoCAD
JEFFERSON
JEFFERSON
0709_1019

TOPOCAD2000V14
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=AutoCAD
DESKTOP-OAI3236
USER
0709_1041

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F002:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-PJ9LLEF
FHEIT
0709_1059

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-FBRM8C1
JOAO PAULO
0709_1140

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:409 - PROFILE=<<Unnamed Profile>>
RONAN-PC
RONAN
0709_1144

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
RAIMUNDOJR
RAIMUNDO
0709_1646

T24522A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<AutoCAD 2020 - English Unnamed Profile>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:416 - PROFILE=<<Perfil sem nome>>
DESKTOP-339F5FN
GIBA
0709_1719

T24000
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=Preferences
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<AutoCAD 2021 - English Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-16JDC9C
ADM
0709_1806

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-R6892LB
USER
0711_1506

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-LGMGUFH
SANY
0711_1514

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
DESKTOP-LGMGUFH
SANY
0711_1534

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
JOCIMA
WINDOWS
0711_1931
D:\programas\TOPOCAD2000V11.exe
T20165A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R18.2 - CURVER=ACAD-A001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<AutoCAD 2021 - English Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
JOCIMA
WINDOWS
0711_2038
D:\programas\TOPOCAD2000V11.exe
T20165A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R18.2 - CURVER=ACAD-A001:409 - PROFILE=<<Unnamed Profile>>
GABRIELCARDOSO
GABRI
0712_1453

T24000
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:416 - PROFILE=<<Perfil sem nome>>
GABRIELCARDOSO
GABRI
0712_1538

T24539A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:416 - PROFILE=<<Perfil sem nome>>
ANDERSON
ANDERSON ALMEIDA
0713_1352

TOPOCAD2000V14
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
CARLOS-PC
CARLOS
0713_1546

TOPOCAD2000V14
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-CG9HC75
USER
0713_1702

TOPOCAD2000V14
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
MDCAD-822
ADMINISTRATOR
0713_1704

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
CARLOS-PC
CARLOS
0714_1630

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-SHNBGPR
USER
0714_2056

T24195A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-6QF3EEL
LENOV
0716_0737

T24586A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-272P38U
BRUNO SOUTO
0717_1129

TOPOCAD2000V14
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:416 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:416 - PROFILE=<<Unnamed Profile>>
LAPTOP-5ACV327M
CPORT
0717_1514

TOPOCAD2000V14
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=<<Unnamed Profile>>
ESTACAO1
WAZX
0701_0827

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-TE58PPK
BRUNO RODRIGUES
0701_0946

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
JOSE
JOSE.AUGUSTO
0701_0948
E:\Programas\TOPOCAD2000V12.exe
TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-L1F8254
SIRLANI
0701_1012

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.0 - CURVER=ACAD-E001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-C06UM2A
MARI
0701_1039

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
AURELIO-PC
AURELIO
0701_1106

T25086A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R18.0 - CURVER=ACAD-8001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
DESKTOP-T2O6FBR
JAIRO
0701_1112

T25653A
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-L69PFHO
AGRIGEO NOTEBOOK
0701_1136

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R18.2 - CURVER=ACAD-A001:409 - PROFILE=<<Unnamed Profile>>
LAPTOP-K95B2TMV
FRANK
0701_1158

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
LAPTOP-K95B2TMV
FRANK
0701_1203

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-M122MOA
LANHA
0701_1432

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
LAPTOP-K95B2TMV
FRANK
0701_1656

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
ROMERODELL
EDUARDO
0701_1757

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
XMAIL:dudaromero05@gmail.com
HERUS
USUÁRIO
0701_1819
C:\Documents and Settings\Usuário\Configurações locais\Temporary Internet Files\Content.IE5\3BC21FGL\TOPOCAD2000V12[1].exe
TOPOCAD2000V15
LOCALENAME
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B001:409 - PROFILE=<<Unnamed Profile>>
HERUS
USUÁRIO
0701_1830
C:\Documents and Settings\Usuário\Configurações locais\Temporary Internet Files\Content.IE5\3BC21FGL\TOPOCAD2000V12[1].exe
TOPOCAD2000V15
LOCALENAME
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B001:409 - PROFILE=<<Unnamed Profile>>
HERUS
USUÁRIO
0701_1835
C:\Documents and Settings\Usuário\Configurações locais\Temporary Internet Files\Content.IE5\3BC21FGL\TOPOCAD2000V12[1].exe
TOPOCAD2000V15
LOCALENAME
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-4S9APJS
CÁSSIA LA SALVIA
0701_1915

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-OHR5012
USER
0701_1918

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-4S9APJS
CÁSSIA LA SALVIA
0701_1929

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-037PHA8
WIN-10
0701_2201

T25468A
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
GSTARCAD: VERKEY=R21 - CURVER=en-WW - PROFILE=<<Unnamed Profile>>
DESKTOP-VAN8D16
MAYAR
0702_0843

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
CARTOGRAFIA
ADMINISTRADOR
0702_1058
F:\TOPOCAD2000V12.EXE
TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
DESKTOP-V9C0I92
WASHINGTON
0702_2122

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:416 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:416 - PROFILE=<<Unnamed Profile>>
CAMILO-PC
CAMILO
0702_2212

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:416 - PROFILE=<<Perfil sem nome>>
DESKTOP-OHR5012
USER
0702_2254

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-OHR5012
USER
0702_2301

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-TU48956
JS TOPOGRAFIA
0702_2325

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:416 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=AutoCAD
DESKTOP-TU48956
JS TOPOGRAFIA
0703_0108

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:416 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=AutoCAD
DESKTOP-B0CR94M
JOÃO PAULO
0703_1045

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
ADMIN-PC
ADMIN
0703_1238
C:\Users\Admin\Downloads\UTILCAD2000.exe
T25557
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-HAU0M9K
VILMAR
0703_1734

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:416 - PROFILE=<<Perfil sem nome>>
SAMSUNG
USUARIO
0703_1919

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=AutoCAD
ZWCAD: VERKEY=2020 - CURVER=en-US - PROFILE=Default
ZWCAD: VERKEY=2021 - CURVER=en-US - PROFILE=Default
SAMSUNG
USUARIO
0703_1929

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=AutoCAD
ZWCAD: VERKEY=2020 - CURVER=en-US - PROFILE=Default
ZWCAD: VERKEY=2021 - CURVER=en-US - PROFILE=Default
SAMSUNG
USUARIO
0703_1936

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=AutoCAD
ZWCAD: VERKEY=2020 - CURVER=en-US - PROFILE=Default
ZWCAD: VERKEY=2021 - CURVER=en-US - PROFILE=Default
SAMSUNG
USUARIO
0704_1230

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=AutoCAD
ZWCAD: VERKEY=2020 - CURVER=en-US - PROFILE=Default
ZWCAD: VERKEY=2021 - CURVER=en-US - PROFILE=Default
SAMSUNG
USUARIO
0704_1234

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=AutoCAD
ZWCAD: VERKEY=2020 - CURVER=en-US - PROFILE=Default
ZWCAD: VERKEY=2021 - CURVER=en-US - PROFILE=Default
SAMSUNG
USUARIO
0704_1235

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=AutoCAD
ZWCAD: VERKEY=2020 - CURVER=en-US - PROFILE=Default
ZWCAD: VERKEY=2021 - CURVER=en-US - PROFILE=Default
DESKTOP-HMC8DOJ
USUÁRIO
0704_1705

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
USER-PC
USER
0704_1909

T25077A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=<<Unnamed Profile>>
JULIO
LILIC
0704_1922

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<AutoCAD 2021 - English Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
LAPTOP-VV5KDN04
KENAR
0704_2041

T25435A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
NOTEBOOCK
JM TOPOGRAFIA
0704_2140

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
PDRO
USER
0705_0833

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
LAPTOP-KD9FC3OJ
WEMERSON
0705_0840

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R20.0 - CURVER=ACAD-E001:409 - PROFILE=<<AutoCAD 2015 - English Unnamed Profile>>
AutoCAD: VERKEY=R20.0 - CURVER=ACAD-E001:409 - PROFILE=<<Unnamed Profile>>
LAPTOP-KD9FC3OJ
WEMERSON
0705_0855

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R20.0 - CURVER=ACAD-E001:409 - PROFILE=<<AutoCAD 2015 - English Unnamed Profile>>
AutoCAD: VERKEY=R20.0 - CURVER=ACAD-E001:409 - PROFILE=<<Unnamed Profile>>
TOPOGRAFIA
DPROL
0705_0922

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:416 - PROFILE=<<Perfil sem nome>>
EVERTON-PC
SANTO
0705_1010

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=<<Unnamed Profile>>
USUARIO-PC
USUARIO
0705_1012

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-7VAF4TM
RINALDO
0705_1155
D:\MEMORIALLOTESCAD.exe
TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:416 - PROFILE=<<Perfil sem nome>>
DESKTOP-7VAF4TM
RINALDO
0705_1201
D:\MEMORIALLOTESCAD.exe
TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:416 - PROFILE=<<Perfil sem nome>>
LAPTOP-PCEES7KS
KELVI
0705_1202

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
CARRANCA-PC
CARRANCA
0705_1244

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B001:409 - PROFILE=<<Unnamed Profile>>
CARRANCA-PC
CARRANCA
0705_1255

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B001:409 - PROFILE=<<Unnamed Profile>>
CHICO-PC
FRANCISCO
0705_1500

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=AutoCAD
NOT_CIAM
DANI
0705_2059

T25054A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:416 - PROFILE=<<Perfil sem nome>>
DESKTOP-O196U3U
LINCOLN JOSÉ MARTINI
0705_2131
C:\Users\LINCOLN JOSÉ MARTINI\Downloads\UTILCAD2000.exe
T25030A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
JOAILSON-PC
JOAILSON
0705_2206

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:416 - PROFILE=<<Perfil sem nome>>
DESKTOP-13UDM0J
ELIETE
0706_0558

T25365A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0000:409 - PROFILE=<<C3D_Brazil>>
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0000:409 - PROFILE=Preferences
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<C3D_Brazil>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=AutoCAD
SERVIDOR
SERVIDOR
0706_0848
F:\TOPOCAD2000V11.exe
T25735A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-JH3LA8N
DANDA
0706_0951

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
WINDOWS-PC
WINDOWS
0706_1226

T25336A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R17.0 - CURVER=ACAD-5001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:416 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:416 - PROFILE=<<Unnamed Profile>>
DESKTOP-MHTPUSK
TOPLI
0706_1253

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B001:409 - PROFILE=<<Unnamed Profile>>
WINDOWS-PC
WINDOWS
0706_1442

T25336A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R17.0 - CURVER=ACAD-5001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:416 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:416 - PROFILE=<<Unnamed Profile>>
RSJ
RSJ SOLUÇÕES AMB
0706_1633

T25410A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=AutoCAD
ISMAEL
ISMAEL LUIZ
0706_1729

T25410A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-RBU34MK
CARLOS GIRARD
0706_1747

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
WINDOWS-PC
WINDOWS
0706_2023

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:416 - PROFILE=<<Perfil sem nome>>
XMAIL:contato@jtfengenharia.com.br
XMAIL:diego@elusengenharia.eng.br
XMAIL:diego@exonat.com.br
XMAIL:diego@jtfengenharia.com.br
DESKTOP-PKV662A
USER
0707_0650

T25040B
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R18.0 - CURVER=ACAD-8001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R18.0 - CURVER=ACAD-8001:409 - PROFILE=Initial Setup Profile
AutoCAD: VERKEY=R18.0 - CURVER=ACAD-8001:409 - PROFILE=Initial Setup Profile1
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:416 - PROFILE=<<Perfil sem nome>>
LAPTOP-6I4Q33C0
DIEIZ
0707_0838

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-01IOHM5
RAU
0707_1002
C:\Users\Rau\Downloads\UTILCAD2000 (1).exe
TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-L9IE65P
GRMON
0707_1042

T25000
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R18.2 - CURVER=ACAD-A001:409 - PROFILE=<<Unnamed Profile>>
MATHEUS
RONI
0707_1151

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
MATHEUS
RONI
0707_1208

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
PROGRAMACAO2
PRUMO
0707_1523

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
PROJET-NOTE
MICRO
0707_1615

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:416 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=AutoCAD
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:416 - PROFILE=<<AutoCAD 2021 - Português - Brasil (Brazilian Portuguese) Perfil sem nome>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:416 - PROFILE=<<Perfil sem nome>>
PROGRAMACAO-PC
PROGRAMACAO
0707_1616

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R18.0 - CURVER=ACAD-8001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R18.0 - CURVER=ACAD-8001:409 - PROFILE=Initial Setup Profile
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F002:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
PROGRAMACAO-PC
PROGRAMACAO
0707_1619

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R18.0 - CURVER=ACAD-8001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R18.0 - CURVER=ACAD-8001:409 - PROFILE=Initial Setup Profile
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F002:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
DESKTOP-P6JPEJ2
JMLIM
0707_1635

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=Preferences
DESKTOP-O9H7TVB
NATHALIA ARAUJO
0707_1650

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<C3D_Brazil>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
PROGRAMACAO-PC
PROGRAMACAO
0707_1702

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R18.0 - CURVER=ACAD-8001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R18.0 - CURVER=ACAD-8001:409 - PROFILE=Initial Setup Profile
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F002:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
DESKTOP-BLDSJHR
JOAO MARCOS
0707_1928

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:416 - PROFILE=<<Perfil sem nome>>
LAPTOP-BRH1GOQ5
DDANY
0707_2204

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=AutoCAD
AutoCAD: VERKEY=R24.1 - CURVER=ACAD-5100:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R24.1 - CURVER=ACAD-5100:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.1 - CURVER=ACAD-5100:409 - PROFILE=AutoCAD
DESKTOP-OIP6VCU
USER
0707_2210

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-8BO0LB9
FR TOPOGRAFIA
0708_0750

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-65DJ5D0
DIEGO
0708_0827

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-8BO0LB9
FR TOPOGRAFIA
0708_0842

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
CRICIA
CRICIA
0708_1058

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=<<Unnamed Profile>>
LAPTOP-FABRICIA
55889
0708_1550

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
LAPTOP-936P893F
MATEM
0708_1634

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
HARDWARE
USER
0708_1658
C:\Users\user\Downloads\TOPOCAD2000V11 (2).exe
TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
TOPODATUM
TOPODATUM
0709_0758

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
WILLIAN
ABOREA ENGENHARIA
0709_1028
C:\Users\Aborea Engenharia\Desktop\TOPOCAD2000V12.exe
TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-4QP8O54
MCR
0709_1039

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-G4IK4SF
SONY
0709_1057

T25000
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3000:409 - PROFILE=AutoCAD
ZWCAD: VERKEY=2015 - CURVER=pt-BR - PROFILE=Default
ZWCAD: VERKEY=2021 - CURVER=en-US - PROFILE=Default
DESKTOP-339F5FN
GIBA
0709_1131

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=Preferences
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<AutoCAD 2021 - English Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-L1F8254
SIRLANI
0709_1159

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.0 - CURVER=ACAD-E001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-L1F8254
SIRLANI
0709_1203

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.0 - CURVER=ACAD-E001:409 - PROFILE=<<Unnamed Profile>>
MARLON_TOPOG
MARLON
0709_1227
c:\users\fagne\downloads\perfis2000demo25.exe 
TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3002:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-L1F8254
SIRLANI
0709_1239

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.0 - CURVER=ACAD-E001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-IPC3D17
USER
0709_1508

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
LIVIA
DELL
0709_1617

T25317A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=AutoCAD
DESKTOP-DPCB225
JM-ENGENHARIA
0709_1654

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=Preferences
LAPTOP-NM1H6M8M
RAFAA
0709_1727

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=AutoCAD
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-Q6RK943
LENOVO
0709_1854

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-DD20HF4
CLIENTE
0709_2103

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.1 - CURVER=ACAD-5100:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R24.1 - CURVER=ACAD-5100:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.1 - CURVER=ACAD-5100:409 - PROFILE=AutoCAD
DESKTOP-2U6JLVL
INTERPI-2021
0709_2123

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-1EKTN3A
USUÁRIO
0709_2221

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-0AGV8R0
SAMSUNG
0710_0803

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:416 - PROFILE=<<Perfil sem nome>>
USER-PC
USER
0710_1319

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-OHR5012
USER
0710_1329

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-7SMBQC5
TOPDI
0710_1359
C:\Users\topdi\Downloads\MEMORIALCADV5.exe
TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-2KLV6QT
PEDRO
0710_1701

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=AutoCAD
WILLIAN
ABOREA ENGENHARIA
0710_1921
C:\Users\Aborea Engenharia\Desktop\TOPOCAD2000V12.exe
TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-3FL50M2
RAFAEL
0710_2028

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-7T2ODVI
MICROSOFT
0710_2151

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
LAPTOP-VV5KDN04
KENAR
0710_2209

T25435A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
LAPTOP-VV5KDN04
KENAR
0710_2211

T25435A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
DESKTOP-MSG43OS
USER
0711_1138

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
FERNANDO-MATOS
USUARIO
0712_0839

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
NOT_DELL
VALDIR
0712_0853

T25054A
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:416 - PROFILE=<<Perfil sem nome>>
NOT_DELL
VALDIR
0712_0855

T25054A
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:416 - PROFILE=<<Perfil sem nome>>
DESKTOP-BT8TILO
PC_CERTIFICAÇÃO
0712_0957

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R17.0 - CURVER=ACAD-5001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<AutoCAD 2019 - English Unnamed Profile>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
LAPTOP-KD9FC3OJ
WEMERSON
0712_1020

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:409 - PROFILE=<<Unnamed Profile>>
LAPTOP-3T1VVDAM
GUIGU
0712_1021

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
DESKTOP-SPCCI8O
HAGABO
0712_1027

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Brazil>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=AutoCAD
DESKTOP-SPCCI8O
HAGABO
0712_1030

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Brazil>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=AutoCAD
DESKTOP-T6SFVPS
NETO MAIA
0712_1206

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
PC-MAICON
AUT
0712_1230
D:\Users\AUT\Downloads\PERFIS2000DEMO25.exe 
T25499
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:416 - PROFILE=<<Perfil sem nome>>
USUARIO-PC
USUARIO
0712_1430

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:416 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<AutoCAD 2021 - English Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
USUARIO-PC
USUARIO
0712_1526

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
USUARIO-PC
USUARIO
0712_1530

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
G1
GUSTAVO G1
0712_1559

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
LAPTOP-QUA6ECHA
LUKAS ARTUSO
0712_2005

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
LAPTOP-QUA6ECHA
LUKAS ARTUSO
0712_2016

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
CELSO-PC
CELSO
0712_2155

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B002:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-GHNDI4I
FELIPE
0712_2230

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
PC
M9
0712_2234

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:416 - PROFILE=<<Perfil sem nome>>
PEDROSO
LEONA
0713_0036

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.1 - CURVER=ACAD-5101:409 - PROFILE=<<Unnamed Profile>>
LAPTOP-04LJB9FD
AVECR
0713_0823

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
LEONARDO-PC
LEONARDO CARVALHO
0713_0907

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-T0JHHGB
USUARIO
0713_0935

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
LAPTOP-NM1H6M8M
RAFAA
0713_1007

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:416 - PROFILE=AutoCAD
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
LAPTOP-RSB382TO
SEINFRA
0713_1128
C:\Users\seinfra\Desktop\DOCUMENTOS\TOPOCAD2000V11 (7)\TOPOCAD2000V11 (7).exe
TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2000:416 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2000:416 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2000:416 - PROFILE=AutoCAD
AutoCAD: VERKEY=R24.1 - CURVER=ACAD-5101:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-FU8S7QV
FRANCIANNY GOMES
0713_1811

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
DESKTOP-OHR5012
USER
0713_1941

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
MARCELO
MARCELO
0714_0824

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
MARCELO
MARCELO
0714_0841

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-N3PT036
FABRICIO
0714_1142

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-7L9Q836
USER
0714_1341

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
DESKTOP-CG53UA2
BSKAT
0714_1534

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Brazil>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
DESKTOP-IFV9JIR
CYROA
0714_1545

T25144A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:416 - PROFILE=<<Perfil sem nome>>
DESKTOP-IFV9JIR
CYROA
0714_1549

T25144A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Perfil sem nome>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:416 - PROFILE=<<Perfil sem nome>>
DESKTOP-QVP7EO1
USER
0714_1551

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
GUSTAVO
REURBANE
0714_1606

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
DARYO-
DARYO
0714_2040

T25479A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=AUT CAD PROFICIONAL
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=AUT OCAD PROFICIONAL
LAERTON-PC
LAERTON
0714_2224

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
LAERTON-PC
LAERTON
0714_2233

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
LAERTON-PC
LAERTON
0714_2239

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
LAPTOP-J0ALT15K
55629
0715_0250

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
USER-PC
USER
0715_1024

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-1PSEVGT
JOAOC
0715_1031

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Brazil>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
CELIO-PC
CELIO
0715_1102

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:409 - PROFILE=<<Unnamed Profile>>
CELIO-PC
CELIO
0715_1105

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-7LBJB6B
JOÃO MARCOS
0715_1151

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:416 - PROFILE=<<Perfil sem nome>>
WINICIOS
USUARIO
0715_1232

T25845A
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=MARCOS WINICIOS 
DESKTOP-A16G9D9
BRUNO
0715_1514

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.1 - CURVER=ACAD-3001:416 - PROFILE=<<Perfil sem nome>>
DESKTOP-VFM4JLB
ACER
0715_1533

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:416 - PROFILE=<<Unnamed Profile>>
DESKTOP-VFM4JLB
ACER
0715_1626

TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:416 - PROFILE=<<Unnamed Profile>>
DESKTOP-Q5NTA7G
JOAOE
0715_1744

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R21.0 - CURVER=ACAD-0001:409 - PROFILE=<<Unnamed Profile>>
ALBUQ-PC
ALBUQUERQUE
0715_1828

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F002:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-MSG43OS
USER
0715_2013

T25506A
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
PCCLEMENTE
CRISTINA
0715_2242

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R18.0 - CURVER=ACAD-8001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R18.0 - CURVER=ACAD-8001:409 - PROFILE=Initial Setup Profile
LAPTOP-BS4889CV
LC_PR
0716_0018

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R18.2 - CURVER=ACAD-A001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R18.2 - CURVER=ACAD-A001:409 - PROFILE=cad 
AutoCAD: VERKEY=R18.2 - CURVER=ACAD-A001:409 - PROFILE=Jadilson
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=cad 
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=Jadilson
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=Preferences
LAPTOP-BS4889CV
LC_PR
0716_0019

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R18.2 - CURVER=ACAD-A001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R18.2 - CURVER=ACAD-A001:409 - PROFILE=cad 
AutoCAD: VERKEY=R18.2 - CURVER=ACAD-A001:409 - PROFILE=Jadilson
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=cad 
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=Jadilson
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=Preferences
BRUNO-PC
BRUNO
0716_0841
F:\Software\TOPOCAD2000V11.exe
TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
CELIO-PC
CELIO
0716_1513

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R19.1 - CURVER=ACAD-D001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-K2UFA54
USUARIO
0716_1616
C:\Users\Usuario\Downloads\UTILCAD2000.exe
TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-339F5FN
GIBA
0716_1701

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F000:409 - PROFILE=Preferences
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<AutoCAD 2021 - English Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-APO0RJB
RAFAE
0716_1709

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Brazil>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-T602VQ7
AYRTON E BRUNA
0716_1821
D:\PROGRAMAS\PROGRAMAS DE INSTALAÇÃO\MEMORIALCADV5 antigo.exe
TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:416 - PROFILE=USUARIO 1
DESKTOP-5T8P52O
WD
0717_0359

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.1 - CURVER=ACAD-F001:409 - PROFILE=<<Unnamed Profile>>
DESKTOP-RICARDO
RICARDO
0717_1148
C:\Users\Ricardo\Downloads\UTILCAD2000.exe
T25113A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1000:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
CAFU-PC
USUÁRIO
0717_1200

T25055A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:416 - PROFILE=<<Perfil sem nome>>
DESKTOP-T602VQ7
AYRTON E BRUNA
0717_1206
D:\PROGRAMAS\PROGRAMAS DE INSTALAÇÃO\MEMORIALCADV5 antigo.exe
TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:416 - PROFILE=USUARIO 1
CAFU-PC
USUÁRIO
0717_1240

T25055A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:416 - PROFILE=<<Perfil sem nome>>
CAFU-PC
USUÁRIO
0717_1349

T25055A
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R22.0 - CURVER=ACAD-1001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R23.0 - CURVER=ACAD-2001:416 - PROFILE=<<Perfil sem nome>>
VINICIUS-VAIO
VINICIUS
0717_1637

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R17.0 - CURVER=ACAD-5001:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R19.0 - CURVER=ACAD-B001:409 - PROFILE=<<Unnamed Profile>>
MAGNAADMIN
CLIENTE
0717_1845

TOPOCAD2000V15
pt-BR
Brasil
PTB
AutoCAD: X64
AutoCAD: VERKEY=R20.0 - CURVER=ACAD-E000:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R20.0 - CURVER=ACAD-E000:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R20.0 - CURVER=ACAD-E000:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R20.0 - CURVER=ACAD-E000:409 - PROFILE=AutoCAD
DESKTOP-9F8BPGJ
NEMELCIO
0717_2200
E:\Downloads\UTILCAD2000 (1).exe
TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
ZWCAD: VERKEY=2021 - CURVER=en-US - PROFILE=Default
DESKTOP-9F8BPGJ
NEMELCIO
0717_2210
E:\Downloads\UTILCAD2000 (1).exe
TOPOCAD2000V15
pt-BR
SCOUNTRY
PTB
AutoCAD: X64
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Imperial>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<C3D_Metric>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=<<Unnamed Profile>>
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4100:409 - PROFILE=AutoCAD
AutoCAD: VERKEY=R24.0 - CURVER=ACAD-4101:409 - PROFILE=<<Unnamed Profile>>
ZWCAD: VERKEY=2021 - CURVER=en-US - PROFILE=Default
